<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8" />
<title>projects.demeyere.com</title>

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
  <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
<![endif]-->

<script type="text/javascript" src="//use.typekit.net/ihl4uov.js"></script>
<script type="text/javascript">try{Typekit.load();}catch(e){}</script>

<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
<!-- external font resources -->
<link rel="stylesheet" type="text/css" href="/lib/RBNo21a.css">

<script type='text/javascript' src='/lib/jquery-1.11.0.min.js'></script>
<script src="/lib/modernizr-2.5.3.min.js"></script>
</head>

<style>
.ubuntu-mono {font-family: "ubuntu-mono",sans-serif;}
</style>

<body>

<!--

websites to inspect

http://dunked.com has a great onepage format, but it is NOT responsive.
http://www.togather.com great onepage that uses bootstrap
https://litmus.com/conference
https://litmus.com/

 -->

<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
<style>
section.separator {
  height:2px;
  background-color:#ccc;
  }
</style>

<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->

<style>
header.demeyere {
  background-color: #8bb805; 
  }
header.demeyere div.container {
  padding-top: 13px;
  padding-bottom: 3px;
  }
header.demeyere div.logotype { 

  }
header.demeyere h1 {
  display: none; 
  }
header.demeyere .logotype a img {
  height: auto;
  border: none;
  }
header.demeyere nav {
  color: #FFFFFF;
  font-size: 12px;
  font-weight: bold;
  height: 53px;
  line-height: 53px;
  text-align: right;
  }
header.demeyere nav a, header.demeyere nav a:visited {
    color: #FFFFFF;
    text-decoration: none;
}
header.demeyere nav a:hover, header.demeyere nav a:active {
    color: #FFFFFF;
    text-decoration: underline;
}
</style>

<header class="demeyere"><div class="container">

<div class="row">

<div class="logotype col-xs-6">

<h1>DeMeyere Design: Visual communication design (internet—digital—print) to support and evolve your business.</h1>

<img width="175" height="47" alt="DeMeyere Design" src="http://demeyere.com/img/demeyere-logo-350x94-175x47@2x.png">

<!-- /#logotype column --></div>

<nav class="col-xs-6">
<a href="http://demeyere.com/">contact</a>
: 
<a href="http://demeyere.com/journal">journal</a>
</nav>

<!-- /row --></div>

<!-- /header.demeyere --></div></header>

<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->

<style>

section.description {
  background-color: #000000;
  background: #ddd url(http://projects.demeyere.com/img/section-bottom-shadow.png);
  background-repeat:repeat-x;
  background-size:4px 4px;
  padding-top:5px;
  display:block;
  }
section.description p {
  margin:0; padding:0;
  color:#333;
  font-family: "ubuntu-mono",sans-serif;
  font-size: 12px;
  }

/* (sm) Small devices (tablets, 768px and up) */
@media (min-width: 768px) {
  section.generic {
    background-image: url(http://projects.demeyere.com/img/background-1.png);
    padding-top:30px; padding-bottom: 30px;
    }
  section.generic .container {
    border-radius:10px;
    }
} /* /@media sm */

</style>

<section class="description"><div class="container">
<p>demeyere header.</p>
</div></section>

<section class="generic"><div class="container">
<p>???</p>
</div></section>

<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->

<style>

section.blurb p {
  font-family: RBNo21a-Bold;
  font-weight: normal;  font-style:normal; color:#ddd;
  font-size:40px; line-height:35px; 
  text-indent: -15px;  
  color: #D0E29B;
  margin:0; padding:20px; 
  border-bottom:1px solid #ccc; 
}

section.blurb p a {color:#ddd;}


@media (min-width: 768px) { /* (sm) Small devices (tablets, 768px and up) */

section.blurb p {
  font-size:80px; line-height:71px; 
  text-indent: -25px;  
  }

} /* /@media sm */

</style>

<section class="blurb"><div class="container">

<div class="textwidget">
<p>»visual communication design to support and evolve your business.«</p>
</div>

</div></section>


<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->

<style>
/* footer section ========================================================== */

footer.demeyere {
  background-color: #8bb805; 
  }
footer.demeyere div.container {
  padding-top: 50px;
  padding-bottom: 50px;
  }
footer.demeyere p {
  color: #ffffff;
  font-size: 12px; line-height: 14px; 
  font-weight: bold;
  }
footer.demeyere p.tagline {
  font-family: "ff-more-web-pro",serif;
  font-style: italic;
  font-weight: 400;
  color: #ffffff;
  font-size: 14px; line-height: 16px; 
  font-style: italic;
  }
footer.demeyere a, footer.demeyere a:visited {
  color: #ffffff;
  text-decoration: none;
  }
footer.demeyere a:hover, footer.demeyere a:active {
  color: #ffffff;
  text-decoration: underline;
  }
</style>


<footer class="demeyere"><div class="container">

<img width="175" height="47" alt="DeMeyere Design" src="http://demeyere.com/img/demeyere-logo-350x94-175x47@2x.png">

<p class="tagline">Visual communication design to support and evolve your business.</p>

<p><a href="mailto:design@demeyere.com">design@demeyere.com</a> | 612-789-2052 | 1951 McKinley ST NE, Minneapolis MN 55418</p>

<!-- /header.demeyere --></div></footer>

<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->

<section class="description"><div class="container">
<p>demeyere footer.</p>
</div></section>

<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->

<style>
/* (xs) Extra small devices (phones, less than 768px) */
/* No media query since this is the default in Bootstrap */

section.dwr-red {background-color: #eb2a34; color:#ffffff; padding-top: 50px; padding-bottom: 82px;}
section.dwr-red h1 {
  font-family: ff-dax-compact-web-pro;
  font-weight: 900;
  font-style: normal;
  font-size: 60px; line-height: 70px; 
  margin: 0; padding: 0; }
section.dwr-red p {
  font-family: ff-dax-compact-web-pro;
  font-weight: 600;
  font-style: normal;
  font-size: 24px; line-height: 32px; 
  margin: 0; padding: 0; 
  text-transform: uppercase;
  }
  
/* (sm) Small devices (tablets, 768px and up) */
@media (min-width: 768px) {
  section.dwr-red h1 {
    font-size: 80px; line-height: 90px; 
    }
  section.dwr-red p {
    font-size: 24px; line-height: 32px; 
    margin-left:3px;
    text-transform: uppercase;
  }
} /* /@media sm */


/* (md) Medium devices (desktops, 992px and up) */
@media (min-width: 992px) {
  section.dwr-red h1 {
    font-size: 100px; line-height: 110px; 
    }
  section.dwr-red p {
    font-size: 24px; line-height: 32px; 
    margin-left:3px;
    text-transform: uppercase;
  }
} /* /@media md */


/* (lg) Large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {
  section.dwr-red h1 {
    font-size: 130px; line-height: 140px; 
    }
} /* /@media lg */

</style>

<section class="dwr-red"><div class="container">
<p>Ends tomorrow:</p>
<h1>Free Shipping on Everything.</h1>
<!-- /container --></div></section>


<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->

<!-- wp_footer -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
<script type="text/javascript" src="/lib/my-jquery.js"></script>


</body></html>
